APP_URL=localhost:3000/

DEBUG=

TOKEN_SECRET=live-penalty-app
MAX_TOKEN_AGE=129000

DB_USER=postgres
DB_PASSWORD=
DB_SELECTED=live-penalty
DB_HOST=localhost
DB_PORT=5432

TEST_EMAIL_SERVICE=true
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_SECURE=

FORGOT_EMAIL_EXPIRY=
